; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	miguelbalboa/MFRC522@^1.4.8
	adafruit/Adafruit NeoPixel@^1.8.2
	khoih.prog/AsyncHTTPRequest_Generic@^1.2.0
	ayushsharma82/ESPConnect@^1.0.2
	#alanswx/ESPAsyncWiFiManager@^0.24
